VITE_SUPABASE_PROJECT_ID="yvylbexpfiscdnzskcal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eWxiZXhwZmlzY2RuenNrY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDk2NjMsImV4cCI6MjA3MjQyNTY2M30.uBwZvIT-6Ce6zlEYq3-4U46A3svdBlTCHjXEYH9x6RY"
VITE_SUPABASE_URL="https://yvylbexpfiscdnzskcal.supabase.co"
